# connectapp

./: .firebaserc  codemagic.yaml  firebase.json  firestore.rules  package-lock.json  package.json  pubspec.yaml
%USERPROFILE%/.android/: debug.keystore
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/connect_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
connect_functions/: index.js  package-lock.json  package.json
extensions/: firestore-stripe-payments.env
functions/: index.js  package-lock.json  package.json
ios/: GoogleService-Info 2.plist  Podfile  exportOptions.plist  generate_jwt.rb
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/debug/: firestore_probe.dart
lib/models/: comment_model.dart  user_model.dart
lib/screens/: Agora_Call_Screen.dart  FollowersScreen.dart  FollowingScreen.dart  comment_screen.dart  credits_store_screen.dart  edit_profile_screen.dart  explore_screen.dart  home_content_screen.dart  home_screen.dart  onboarding_screen.dart  post_screen.dart  profile_screen.dart  search_screen.dart
lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart
lib/screens/call/: agora_call_screen.dart  incoming_call_screen.dart
lib/screens/chat/: chat_screen.dart
lib/screens/connections/: connections_screen.dart
lib/screens/consultation/: consultation_booking_screen.dart  consultation_call_screen.dart  my_consultation_screen.dart  select_consultant_screen.dart
lib/screens/explore/: explore_screen.dart
lib/screens/home/: home_content_screen.dart  home_feed_instagram_style.dart  home_screen.dart
lib/screens/messages/: messages_screen.dart
lib/screens/payment/: payment_setup_screen.dart
lib/screens/posts/: boost_post_screen.dart  comment_bottom_sheet.dart  (+7 more)
lib/services/: boost_service.dart  call_service.dart  comment_service.dart  connection_service.dart  consultation_service.dart  current_chat.dart  firebase_auth_service.dart  firebase_options.dart  firestore_service.dart  gamification_service.dart  interaction_service.dart  leaderboard_service.dart  my_firebase_messaging_service.dart  notification_service.dart  payment_service.dart  post_service.dart  streak_service.dart  subscription_service.dart
lib/theme/: app_scaffold.dart  components.dart  helperly_theme.dart  section_card.dart  theme.dart  tokens.dart
lib/utils/: channel_utils.dart  time_utils.dart
lib/widgets/: main_scaffold.dart  zoomable_image.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
temp_app/: pubspec.yaml
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
