buildscript {
    ext.kotlin_version = '1.8.22'// Kotlin version for plugins

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Google Services Plugin
        classpath 'com.google.gms:google-services:4.3.15'

        // Android Gradle Plugin (AGP) — must match Gradle 8.4+
        classpath 'com.android.tools.build:gradle:8.3.0'

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
