buildscript {
    ext.kotlin_version = '2.1.0' // ✅ Upgraded Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // ✅ Latest Google Services Plugin
        classpath 'com.google.gms:google-services:4.3.15'
        // ✅ Updated Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.1'
        // ✅ Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Ensures Consistent Build Directory
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// ✅ Register the "clean" task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
